
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for movie-comment/movie-comment.controller.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> / <a href="index.html">movie-comment</a> movie-comment.controller.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/20</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/5</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/4</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/18</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import { Controller, Get, Res, Req, HttpStatus, Post, Body, Put, Query, NotFoundException, Delete, Param } from '@nestjs/common';</span>
<span class="cstat-no" title="statement not covered" >import { MovieCommentService } from './movie-comment.service';</span>
<span class="cstat-no" title="statement not covered" >import { CreateMovieCommentDTO } from './dto/create-movie-comment.dto';</span>
import { MovieComment } from './interfaces/movie-comment.interface';
&nbsp;
@Controller('films')
<span class="cstat-no" title="statement not covered" >export class <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >MovieCommentController </span>{</span></span>
<span class="fstat-no" title="function not covered" >    constructor(private <span class="cstat-no" title="statement not covered" >m</span>ovieCommentService: M</span>ovieCommentService) { }
&nbsp;
<span class="cstat-no" title="statement not covered" >    structureRes = <span class="fstat-no" title="function not covered" >(s</span>tatusCode = <span class="branch-0 cbranch-no" title="branch not covered" >200,</span> msg = <span class="branch-0 cbranch-no" title="branch not covered" >'successfully fetched records',</span> data = <span class="branch-0 cbranch-no" title="branch not covered" >{})</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
            statusCode, msg, data
        };
    };
&nbsp;
    // add a movie comment
    @Post(':movieId/comments/create')
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    async </span>addMovieComment(@Res() res, @Param('movieId') movieId, @Body() createMovieCommentDTO: CreateMovieCommentDTO): Promise&lt;MovieComment&gt; {</span>
<span class="cstat-no" title="statement not covered" >        createMovieCommentDTO.movie_id = movieId;</span>
        const movieComment = <span class="cstat-no" title="statement not covered" >await this.movieCommentService.addMovieComment(createMovieCommentDTO);</span>
<span class="cstat-no" title="statement not covered" >        return res.status(HttpStatus.OK).json(this.structureRes(200, 'Movie has been created successfully', { movieComment }));</span>
    }
&nbsp;
    
    
    // Retrieve movies list
    @Get(':movieId/comments')
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    async </span>getAllMovieComments(@Res() res, @Param('movieId') movieId, @Query() query) {</span>
        const pageSize = <span class="cstat-no" title="statement not covered" >1;</span>
        let page = <span class="cstat-no" title="statement not covered" >query.page ? query.page : 1;</span>
<span class="cstat-no" title="statement not covered" >        page -= 1;</span>
        const movieComments = <span class="cstat-no" title="statement not covered" >await this.movieCommentService.getAllMovieComment(movieId, page, pageSize);</span>
        const movieCommentsCount = <span class="cstat-no" title="statement not covered" >await this.movieCommentService.getMovieCommentCount(movieId);</span>
<span class="cstat-no" title="statement not covered" >        return res.status(HttpStatus.OK).json(this.structureRes(200, 'success', { movieComments, count: movieCommentsCount, loadMore: pageSize === movieComments.length }));</span>
    }
}
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sun Aug 22 2021 01:25:13 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    